<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>/////--🤬--NahuelRL--😎--/////</title>
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<style type="text/css">
		h1{
			font-family: 'Staatliches', cursive;
			font-size: 80px;
			left: 200px;
		}
		div{width: 650px;
	        margin: auto;
	    }
	    .mou{
			width: 200px;
			height: 200px;
			background: black;
			transition: transform 5s;
		}
		.mou:hover{
			position: absolute;
			transform: rotate(360deg);
		}
		.mou2{
			width: 200px;
			height: 200px;
			background: red;
			transition: transform 5s;
		}
		.mou2:hover{
			position: absolute;
			transform: rotate(360deg);
		}
		.mou3{
			width: 200px;
			height: 175px;
			background: black;
			transition: transform 5s;
		}
		.mou3:hover{
			position: absolute;
			transform: rotate(360deg);
		}
		.mou4{
			width: 200px;
			height: 150px;
			background: red;
			transition: transform 5s;
		}
		.mou4:hover{
			position: absolute;
			transform: rotate(360deg);
		}
		.mou5{
			width: 200px;
			height: 125px;
			background: black;
			transition: transform 5s;
		}
		.mou5:hover{
			position: absolute;
			transform: rotate(360deg);
		}
		.mou6{
			width: 200px;
			height: 100px;
			background: red;
			transition: transform 5s;
		}
		.mou6:hover{
			position: absolute;
			transform: rotate(360deg);
		}
		body{
			background: black;
			transition: background 5s;
		}
		body:hover{
			background: white;
		}
		
		h1, p{
			text-align: center;
		}
		.ilus{
			width: 300px;
			height: 50px;
			transform: rotate(5deg);
			position: absolute;
			top: 240px;
			left: 300px;
			font-size: 30px;
			background: black;
		}
		.ilus:hover{
			background: none;
			
		}
		.dise{
			width: 300px;
			height: 120px;
			transform: rotate(10deg);
			position: absolute;
			top: 410px;
			left: 200px;
			font-size: 30px;
			background: black;
		}
		.dise:hover{
			background: none;
		}
		.produ{
			width: 200px;
			height: 120px;
			transform: rotate(-10deg);
			position: absolute;
			top: 400px;
			left: 950px;
			font-size: 30px;
			background: black;
		}
		.produ:hover{
			background: none;
		}
		.crea{
			width: 400px;
			height: 80px;
			transform: rotate(10deg);
			position: absolute;
			top: 240px;
			left: 950px;
			font-size: 30px;
			background: black;
		}
		.crea:hover{
			background: none;
		}
		.empres{
			width: 250px;
			height: 30px;
			transform: rotate(10deg);
			position: absolute;
			top: 400px;
			left: 1250px;
			font-size: 30px;
			background: black;
		}
		.empres:hover{
			background: none;
		}


	</style>


</head>
<body>
	<div class="container">
	<h1>Nahuel R. Lazzari
	<div class="mou"></div>

	<p>06/03/1998</p>
	<p class="ilus">Ilustrador</p>
	<p class="dise">Diseñador</p> 
	<p class="produ">Productor</p>
	<p class="crea">Creador</p>
	<p class="empres">Empresario</p>
	
	<div class="mou2"></div>
	<div class="mou3"></div>
	<div class="mou4"></div>
	<div class="mou5"></div>
	<div class="mou6"></div>
	</h1>

	</div>



</body>
</html>